# esb_endpoint configuration
server tls {
	bind 127.0.0.1 8888
}

load		./esb_app.so

tls_dhparam	dh2048.pem

http_body_max		1024000000
http_body_disk_offload	4096

# Define a validator for MessageID as GUID
validator	v_id		regex		^[0-9A-Za-z-]*$

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

# 
	static	/bmd	esb_endpoint
# Status page handles status_info request.
	static	/status	esb_status
# To validate get parameter and validate 
# as per previously defined v_id
	params qs:get /status {
		validate	MessageID		v_id
	}
}